# PowerPlatform.Management

./: .gitignore  Directory.Build.props  README.md
src/: Vermaat.PowerPlatform.Management.sln
src/Vermaat.PowerPlatform.Management.Test/: AuthenticationTest.cs  BaseTest.cs  ConnectionsTest.cs  EnvironmentTests.cs  GetPowerAutomatesTest.cs  Vermaat.PowerPlatform.Management.Test.csproj
src/Vermaat.Powerplatform.Management/: AdminPowerPlatformManager.cs  ClientCredentialTokenManager.cs  DeserializedResponse.cs  EndpointInfo.cs  MakerPowerPlatformManager.cs  PowerPlatformManager.cs  PowerPlatformSession.cs  Test.cs  TokenManager.cs  UsernamePasswordTokenManager.cs  Vermaat.Powerplatform.Management.csproj
src/Vermaat.Powerplatform.Management/JsonModels/: ConnectionsJsonModel.cs  ConnectorJsonModel.cs  CreateConnectionJsonModel.cs  EnvironmentCollectionJsonModel.cs  PowerAutomateJsonModel.cs  PowerAutomateRunJsonModel.cs
src/Vermaat.Powerplatform.Management/Models/: Connection.cs  Connector.cs  Environment.cs  PowerAutomate.cs  PowerAutomateRun.cs
