<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
    <Description>C# Wrapper for the PowerApps Management Endpoints</Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>D365;PowerPlatform;Dynamics365;Dynamics;Flow;PowerAutomate;PowerApps</PackageTags>
    <RepositoryUrl>https://github.com/mVermaat/PowerPlatform.Management</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>